# CommunitySwapLite

./: BACKEND_SETUP.md  README.md  build.gradle.kts  settings.gradle.kts
Backend/: pom.xml
Backend/src/main/java/com/swaphub/: CommunitySwapApplication.java
Backend/src/main/java/com/swaphub/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/com/swaphub/controller/: AdminController.java  AuthenticationController.java  ChatController.java  ItemController.java  NotificationController.java  PointsController.java  ProfileController.java  SwapRequestController.java  UserController.java
Backend/src/main/java/com/swaphub/dto/: AuthResponse.java  ChatMessageDTO.java  ConversationRequestDTO.java  ItemRequestDTO.java  LoginRequest.java  NotificationResponseDTO.java  SwapRequestResponseDTO.java  UserProfileResponse.java
Backend/src/main/java/com/swaphub/model/: ChatMessage.java  Conversation.java  Item.java  Notification.java  PointsLog.java  SwapRequest.java  User.java
Backend/src/main/java/com/swaphub/repository/: ChatMessageRepository.java  ConversationRepository.java  ItemRepository.java  NotificationRepository.java  PointsLogRepository.java  SwapRequestRepository.java  UserRepository.java
Backend/src/main/java/com/swaphub/security/: CustomUserDetails.java
Backend/src/main/java/com/swaphub/service/: CustomUserDetailsService.java  ItemService.java  NotificationService.java  PointsService.java  SwapRequestService.java  UserService.java
Backend/src/main/java/com/swaphub/service/impl/: ItemServiceImpl.java  SwapRequestServiceImpl.java  UserServiceImpl.java
Backend/src/main/java/com/swaphub/service/storage/: FileSystemStorageService.java  StorageService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/swaphub/: CommunitySwapApplicationTests.java
app/: build.gradle.kts
app/src/androidTest/java/com/community/swaphub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/community/swaphub/: CommunitySwapHubApp.kt  MainActivity.kt
app/src/main/java/com/community/swaphub/data/api/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/community/swaphub/data/local/: AppDatabase.kt
app/src/main/java/com/community/swaphub/data/local/dao/: ChatDao.kt  ItemDao.kt  SwapRequestDao.kt  UserDao.kt
app/src/main/java/com/community/swaphub/data/model/: ApiResponse.kt  Chat.kt  Item.kt  Points.kt  SwapRequest.kt  User.kt
app/src/main/java/com/community/swaphub/data/repository/: AuthRepository.kt  ChatRepository.kt  ItemRepository.kt  PointsRepository.kt  SwapRequestRepository.kt
app/src/main/java/com/community/swaphub/di/: AppModule.kt
app/src/main/java/com/community/swaphub/ui/components/: CategoryChip.kt  ErrorMessage.kt  ItemCard.kt  LoadingIndicator.kt
app/src/main/java/com/community/swaphub/ui/navigation/: NavGraph.kt
app/src/main/java/com/community/swaphub/ui/screens/admin/: AdminDashboardScreen.kt
app/src/main/java/com/community/swaphub/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/community/swaphub/ui/screens/chat/: ChatScreen.kt
app/src/main/java/com/community/swaphub/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/community/swaphub/ui/screens/itemdetail/: ItemDetailScreen.kt
app/src/main/java/com/community/swaphub/ui/screens/post/: PostItemScreen.kt
app/src/main/java/com/community/swaphub/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/community/swaphub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/community/swaphub/util/: PreferencesManager.kt
app/src/main/java/com/community/swaphub/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  ItemViewModel.kt  ProfileViewModel.kt  SwapRequestViewModel.kt
app/src/main/java/com/example/communityhub/legacyui/: AddItemActivity.java  DBHelper.java  Item.java  ItemAdapter.java  ItemDetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_add_item.xml  activity_item_detail.xml  activity_main.xml  activity_settings.xml  item_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/community/swaphub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
